PRN221/Code/MyApplicationWPF/MainWindow.xaml

<Window x:Class="MyApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplicationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



   <Grid>
      <TextBox Text="test" TextAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Center"/>
      <Frame x:Name="frMain" VerticalAlignment="Stretch" NavigationUIVisibility="Visible" />
      <Button x:Name="btnPage1" Content="To Page1" Width="85" Margin="0,370,0,0" Background="AntiqueWhite" Foreground="Black"
              Click="btnPage1_Click"
              HorizontalAlignment="Left" />

      <Button x:Name="btnPage2" Content="To Page2" Margin="696,387,10,0" Background="AntiqueWhite" Foreground="Black"
              
              Click="btnPage2_Click"/>




      <!--<TextBlock Name="txt1" Text="Hello World" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200px" FontSize="15" FontWeight="Bold" Foreground="Aqua" TextAlignment="Center" TextWrapping="Wrap">
         chao em
      </TextBlock>
      <Button x:Name="btnPage1" Content="Page1" Width="50px" Height="20px" Margin="250,283,500,131" Background="AntiqueWhite" Foreground="Black" Click="btnPage1_Click"
              >
      </Button>
      <Button x:Name="btnPage2" Content="Page2" Width="50px" Height="20px" Margin="508,283,242,131" Background="AntiqueWhite" Foreground="Black"
              >
      </Button>-->
      <!--<Button>
         <Button.Foreground>
            <SolidColorBrush Color="red"></SolidColorBrush>
         </Button.Foreground>
         <Button.Content>hello</Button.Content>
         <Button.FontSize>50</Button.FontSize>
         <Button.Height>100px</Button.Height>

      </Button>-->


   </Grid>
</Window>
