PRN221/Code/MyApplicationWPF/WindowTemplate.xaml

<Window x:Class="MyApplicationWPF.WindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplicationWPF"
        mc:Ignorable="d"
        Title="WindowTemplate" Height="450" Width="800">
    <Grid>
      <Button Margin="228,127,227,75" Width="225" Height="225">
         <Button.Resources>
            <Style x:Key="style1">
               <Setter Property="ItemsControl.FontFamily" Value="Tahoma"/>
               <Setter Property="ItemsControl.Foreground" Value="Yellow"></Setter>
               <Setter Property="ItemsControl.FontSize" Value="30"></Setter>
               <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>

            </Style>
            <Style TargetType="Button">
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate>
                        <Grid>
                           <Ellipse Fill="ForestGreen" StrokeThickness="1" Stroke="red"/>
                           <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Chu Huu Long" Style="{StaticResource style1}" />
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
                  
               </Setter>
                  
               
            </Style>
            
         </Button.Resources>
         
      </Button>
        
    </Grid>
</Window>
